<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>React Native | A framework for building native apps using React</title><meta name="viewport" content="width=device-width"><meta property="og:title" content="React Native | A framework for building native apps using React"><meta property="og:type" content="website"><meta property="og:url" content="http://facebook.github.io/react-native/index.html"><meta property="og:image" content="http://facebook.github.io/react-native/img/opengraph.png?2"><meta property="og:description" content="A framework for building native apps using React"><link rel="shortcut icon" href="../img/favicon.png%3F2"><link rel="stylesheet" href="../css/react-native.css"><script type="text/javascript" src="http://use.typekit.net/vqa1hcx.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div class="container" style="min-width:inherit;padding-top:0"><section class="content wrap documentationContent" style="width:inherit;"><div class="inner-content" style="float:none;margin:auto;"><a id="content"></a><h1>Linking Libraries</h1><div><p>Not every app uses all the native capabilities, and including the code to support
all those features would impact the binary size... But we still want to make it
easy to add these features whenever you need them.</p><p>With that in mind we exposed many of these features as independent static libraries.</p><p>For most of the libs it will be as simple as dragging two files, sometimes a third
step will be necessary, but no more than that.</p><p><em>All the libraries we ship with React Native live on the <code>Libraries</code> folder in
the root of the repository. Some of them are pure JavaScript, and you only need
to <code>require</code> it. Other libraries also rely on some native code, in that case
you&apos;ll have to add these files to your app, otherwise the app will throw an
error as soon as you try to use the library.</em></p><h2><a name="//apple_ref/cpp/Section/Here%20the%20few%20steps%20to%20link%20your%20libraries%20that%20contain%20native%20code%20" class="dashAnchor"></a><a class="anchor" name="here-the-few-steps-to-link-your-libraries-that-contain-native-code"></a>Here the few steps to link your libraries that contain native code <a class="hash-link" href="linking-libraries.html#here-the-few-steps-to-link-your-libraries-that-contain-native-code">#</a></h2><h3><a name="//apple_ref/cpp/Section/Step%201%20" class="dashAnchor"></a><a class="anchor" name="step-1"></a>Step 1 <a class="hash-link" href="linking-libraries.html#step-1">#</a></h3><p>If the library has native code, there must be a <code>.xcodeproj</code> file inside it&apos;s
folder.
Drag this file to your project on Xcode (usually under the <code>Libaries</code> group
on Xcode);</p><p><img src="../img/AddToLibraries.png" alt=""></p><h3><a name="//apple_ref/cpp/Section/Step%202%20" class="dashAnchor"></a><a class="anchor" name="step-2"></a>Step 2 <a class="hash-link" href="linking-libraries.html#step-2">#</a></h3><p>Click on your main project file (the one that represents the <code>.xcodeproj</code>)
select <code>Build Phases</code> and drag the static library from the <code>Products</code> folder
inside the Library you are importing to <code>Link Binary With Libraries</code></p><p><img src="../img/AddToBuildPhases.png" alt=""></p><h3><a name="//apple_ref/cpp/Section/Step%203%20" class="dashAnchor"></a><a class="anchor" name="step-3"></a>Step 3 <a class="hash-link" href="linking-libraries.html#step-3">#</a></h3><p>Not every library will need this step, what you need to consider is:</p><p><em>Do I need to know the contents of the library at compile time?</em></p><p>What that means is, are you using this library on the native side or only in
JavaScript? If you are only using it in JavaScript, you are good to go!</p><p>This step is not necessary for libraries that we ship with React Native with the
exception of <code>PushNotificationIOS</code> and <code>LinkingIOS</code>.</p><p>In the case of the <code>PushNotificationIOS</code> for example, you have to call a method
on the library from your <code>AppDelegate</code> every time a new push notifiation is
received.</p><p>For that we need to know the library&apos;s headers. To achieve that you have to go
to your project&apos;s file, select <code>Build Settings</code> and search for <code>Header Search
Paths</code>. There you should include the path to you library (if it has relevant
files on subdirectories remember to make it <code>recursive</code>, like <code>React</code> on the
example).</p><p><img src="../img/AddToSearchPaths.png" alt=""></p></div><div class="docs-prevnext"><a class="docs-next" href="debugging.html#content">Next &#x2192;</a></div></div></section><footer class="wrap" style="width:inherit;"><div class="right">&#xA9; 2015 Facebook Inc.</div></footer></div><div id="fb-root"></div><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41298772-2', 'facebook.github.io');
            ga('send', 'pageview');

            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)
            ){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script></body></html>