<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>React Native | A framework for building native apps using React</title><meta name="viewport" content="width=device-width"><meta property="og:title" content="React Native | A framework for building native apps using React"><meta property="og:type" content="website"><meta property="og:url" content="http://facebook.github.io/react-native/index.html"><meta property="og:image" content="http://facebook.github.io/react-native/img/opengraph.png?2"><meta property="og:description" content="A framework for building native apps using React"><link rel="shortcut icon" href="../img/favicon.png%3F2"><link rel="stylesheet" href="../css/react-native.css"><script type="text/javascript" src="http://use.typekit.net/vqa1hcx.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div class="container" style="min-width:inherit;padding-top:0"><section class="content wrap documentationContent" style="width:inherit;"><div class="inner-content" style="float:none;margin:auto;"><a id="content"></a><h1>PickerIOS</h1><div><noscript></noscript><h3><a name="//apple_ref/cpp/Property/Props%20" class="dashAnchor"></a><a class="anchor" name="props"></a>Props <a class="hash-link" href="pickerios.html#props">#</a></h3><div class="props"><div class="prop"><h4 class="propTitle"><a class="anchor" name="onvaluechange"></a>onValueChange <span class="propType">function</span> <a class="hash-link" href="pickerios.html#onvaluechange">#</a></h4></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="selectedvalue"></a>selectedValue <span class="propType">any</span> <a class="hash-link" href="pickerios.html#selectedvalue">#</a></h4></div></div></div><div><h3><a name="//apple_ref/cpp/Property/Examples%20" class="dashAnchor"></a><a class="anchor" name="examples"></a>Examples <a class="hash-link" href="pickerios.html#examples">#</a></h3><div class="prism language-javascript"><span class="token string">&apos;use strict&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> React <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">&apos;react-native&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span>
  PickerIOS<span class="token punctuation">,</span>
  Text<span class="token punctuation">,</span>
  View<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> React<span class="token punctuation">;</span>

<span class="token keyword">var</span> PickerItemIOS <span class="token operator">=</span> PickerIOS<span class="token punctuation">.</span>Item<span class="token punctuation">;</span>

<span class="token keyword">var</span> CAR_MAKES_AND_MODELS <span class="token operator">=</span> <span class="token punctuation">{</span>
  amc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;AMC&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;AMX&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Concord&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Eagle&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Gremlin&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Matador&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Pacer&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  alfa<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Alfa-Romeo&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;159&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;4C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Alfasud&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Brera&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;GTV6&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Giulia&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;MiTo&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Spider&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  aston<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Aston Martin&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;DB5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;DB9&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;DBS&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Rapide&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Vanquish&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Vantage&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  audi<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Audi&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;90&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;4000&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;5000&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A4&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A6&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A7&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A8&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Q5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Q7&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  austin<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Austin&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;America&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Maestro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Maxi&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Mini&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Montego&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Princess&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  borgward<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Borgward&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;Hansa&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Isabella&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P100&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  buick<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Buick&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;Electra&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;LaCrosse&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;LeSabre&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Park Avenue&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Regal&apos;</span><span class="token punctuation">,</span>
             <span class="token string">&apos;Roadmaster&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Skylark&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cadillac<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Cadillac&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;Catera&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Cimarron&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Eldorado&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Fleetwood&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sedan de Ville&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  chevrolet<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Chevrolet&apos;</span><span class="token punctuation">,</span>
    models<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;Astro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Aveo&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Bel Air&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Captiva&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Cavalier&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Chevelle&apos;</span><span class="token punctuation">,</span>
             <span class="token string">&apos;Corvair&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Corvette&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Cruze&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nova&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;SS&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Vega&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Volt&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> PickerExample <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass<span class="token punctuation">(</span></span><span class="token punctuation">{</span>
  getInitialState<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      carMake<span class="token punctuation">:</span> <span class="token string">&apos;cadillac&apos;</span><span class="token punctuation">,</span>
      modelIndex<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  render<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> make <span class="token operator">=</span> CAR_MAKES_AND_MODELS<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>carMake<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> selectionString <span class="token operator">=</span> make<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&apos; &apos;</span> <span class="token operator">+</span> make<span class="token punctuation">.</span>models<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>modelIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      &lt;View<span class="token operator">&gt;</span>
        &lt;Text<span class="token operator">&gt;</span>Please choose a make <span class="token keyword">for</span> your car<span class="token punctuation">:</span>&lt;<span class="token operator">/</span>Text<span class="token operator">&gt;</span>
        &lt;PickerIOS
          selectedValue<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>carMake<span class="token punctuation">}</span>
          onValueChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>carMake<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState<span class="token punctuation">(</span></span><span class="token punctuation">{</span>carMake<span class="token punctuation">,</span> modelIndex<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token punctuation">{</span>Object<span class="token punctuation">.</span><span class="token function">keys<span class="token punctuation">(</span></span>CAR_MAKES_AND_MODELS<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span><span class="token punctuation">(</span>carMake<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
            &lt;PickerItemIOS
              key<span class="token operator">=</span><span class="token punctuation">{</span>carMake<span class="token punctuation">}</span>
              value<span class="token operator">=</span><span class="token punctuation">{</span>carMake<span class="token punctuation">}</span>
              label<span class="token operator">=</span><span class="token punctuation">{</span>CAR_MAKES_AND_MODELS<span class="token punctuation">[</span>carMake<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">}</span>
              <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span>
        &lt;<span class="token operator">/</span>PickerIOS<span class="token operator">&gt;</span>
        &lt;Text<span class="token operator">&gt;</span>Please choose a model of <span class="token punctuation">{</span>make<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">:</span>&lt;<span class="token operator">/</span>Text<span class="token operator">&gt;</span>
        &lt;PickerIOS
          selectedValue<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>modelIndex<span class="token punctuation">}</span>
          key<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>carMake<span class="token punctuation">}</span>
          onValueChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>modelIndex<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState<span class="token punctuation">(</span></span><span class="token punctuation">{</span>modelIndex<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token punctuation">{</span>CAR_MAKES_AND_MODELS<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>carMake<span class="token punctuation">]</span><span class="token punctuation">.</span>models<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span>
            <span class="token punctuation">(</span>modelName<span class="token punctuation">,</span> modelIndex<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
              &lt;PickerItemIOS
                key<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>carmake <span class="token operator">+</span> <span class="token string">&apos;_&apos;</span> <span class="token operator">+</span> modelIndex<span class="token punctuation">}</span>
                value<span class="token operator">=</span><span class="token punctuation">{</span>modelIndex<span class="token punctuation">}</span>
                label<span class="token operator">=</span><span class="token punctuation">{</span>modelName<span class="token punctuation">}</span>
              <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        &lt;<span class="token operator">/</span>PickerIOS<span class="token operator">&gt;</span>
        &lt;Text<span class="token operator">&gt;</span>You selected<span class="token punctuation">:</span> <span class="token punctuation">{</span>selectionString<span class="token punctuation">}</span>&lt;<span class="token operator">/</span>Text<span class="token operator">&gt;</span>
      &lt;<span class="token operator">/</span>View<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&apos;&lt;PickerIOS&gt;&apos;</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>description <span class="token operator">=</span> <span class="token string">&apos;Render lists of selectable options with UIPickerView.&apos;</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>examples <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">&apos;&lt;PickerIOS&gt;&apos;</span><span class="token punctuation">,</span>
  render<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> ReactElement <span class="token punctuation">{</span>
    <span class="token keyword">return</span> &lt;PickerExample <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span></div></div><div class="docs-prevnext"><a class="docs-next" href="scrollview.html#content">Next &#x2192;</a></div></div></section><footer class="wrap" style="width:inherit;"><div class="right">&#xA9; 2015 Facebook Inc.</div></footer></div><div id="fb-root"></div><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41298772-2', 'facebook.github.io');
            ga('send', 'pageview');

            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)
            ){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script></body></html>