<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>React Native | A framework for building native apps using React</title><meta name="viewport" content="width=device-width"><meta property="og:title" content="React Native | A framework for building native apps using React"><meta property="og:type" content="website"><meta property="og:url" content="http://facebook.github.io/react-native/index.html"><meta property="og:image" content="http://facebook.github.io/react-native/img/opengraph.png?2"><meta property="og:description" content="A framework for building native apps using React"><link rel="shortcut icon" href="../img/favicon.png%3F2"><link rel="stylesheet" href="../css/react-native.css"><script type="text/javascript" src="http://use.typekit.net/vqa1hcx.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div class="container" style="min-width:inherit;padding-top:0"><section class="content wrap documentationContent" style="width:inherit;"><div class="inner-content" style="float:none;margin:auto;"><a id="content"></a><h1>TabBarIOS.Item</h1><div><noscript></noscript><h3><a name="//apple_ref/cpp/Property/Props%20" class="dashAnchor"></a><a class="anchor" name="props"></a>Props <a class="hash-link" href="tabbarios-item.html#props">#</a></h3><div class="props"><div class="prop"><h4 class="propTitle"><a class="anchor" name="badge"></a>badge <span class="propType">string, number</span> <a class="hash-link" href="tabbarios-item.html#badge">#</a></h4><div><p>Little red bubble that sits at the top right of the icon.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="icon"></a>icon <span class="propType">Image.propTypes.source</span> <a class="hash-link" href="tabbarios-item.html#icon">#</a></h4><div><p>A custom icon for the tab. It is ignored when a system icon is defined.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="onpress"></a>onPress <span class="propType">function</span> <a class="hash-link" href="tabbarios-item.html#onpress">#</a></h4><div><p>Callback when this tab is being selected, you should change the state of your
component to set selected={true}.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="selected"></a>selected <span class="propType">bool</span> <a class="hash-link" href="tabbarios-item.html#selected">#</a></h4><div><p>It specifies whether the children are visible or not. If you see a
blank content, you probably forgot to add a selected one.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="selectedicon"></a>selectedIcon <span class="propType">Image.propTypes.source</span> <a class="hash-link" href="tabbarios-item.html#selectedicon">#</a></h4><div><p>A custom icon when the tab is selected. It is ignored when a system
icon is defined. If left empty, the icon will be tinted in blue.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="style"></a>style <span class="propType"><a href="view.html#style">View#style</a></span> <a class="hash-link" href="tabbarios-item.html#style">#</a></h4><div><p>React style object.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="systemicon"></a>systemIcon <span class="propType">enum(&apos;bookmarks&apos;, &apos;contacts&apos;, &apos;downloads&apos;, &apos;favorites&apos;, &apos;featured&apos;, &apos;history&apos;, &apos;more&apos;, &apos;most-recent&apos;, &apos;most-viewed&apos;, &apos;recents&apos;, &apos;search&apos;, &apos;top-rated&apos;)</span> <a class="hash-link" href="tabbarios-item.html#systemicon">#</a></h4><div><p>Items comes with a few predefined system icons. Note that if you are
using them, the title and selectedIcon will be overriden with the
system ones.</p></div></div><div class="prop"><h4 class="propTitle"><a class="anchor" name="title"></a>title <span class="propType">string</span> <a class="hash-link" href="tabbarios-item.html#title">#</a></h4><div><p>Text that appears under the icon. It is ignored when a system icon
is defined.</p></div></div></div></div><div class="docs-prevnext"><a class="docs-next" href="text.html#content">Next &#x2192;</a></div></div></section><footer class="wrap" style="width:inherit;"><div class="right">&#xA9; 2015 Facebook Inc.</div></footer></div><div id="fb-root"></div><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41298772-2', 'facebook.github.io');
            ga('send', 'pageview');

            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)
            ){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script></body></html>